<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/blog/css/post_4_style.css"> -->
    <style>
        body {
  margin: 0;
  padding: 0;
}

.conatiner {
  height: 800px;
  width: 100%;
}

section {
  width: 100%;
  height: 100vh;
}

section .layer2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: url(/blog/images/jmu_post_4.PNG); */
  background: url("/images/code_snippet_post_4.PNG");
  background-position: center;
  background-attachment: fixed;
  transition: 1s;
}

section .layer1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 810px;
  height: 650px;
  /* background: url(/blog/images/jmu_post_4.PNG); */
  background: url("/images/code_snippet_2_post_4.PNG");
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
  transition: 1s;
}

.layer1:hover ~ .layer2 {
  filter: blur(10px);
}

.layer1:hover {
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.8);
}

    </style>

</head>
<body>
        <section>
            <div class="layer1"></div>
            <div class="layer2"></div>
        </section>

        <p>
            This week I decdied to try and follow a simple tutorial from <a href="https://codepen.io/Stoner609/pen/OaeEvZ">Codepen.io</a> that used pure CSS and HTML to create the cool effect you see above!
            Mostly I just wanted to try it out and see if I could do it. The only real change I made was the photo and transition time. 
        </p>

        <figure>
            <img src="/images/code_snippet_post_4.PNG" alt="code-html">
            <figcaption> This is a snippet of the HTML source code for this page.</figcaption>
            <img src="/images/code_snippet_2_post_4.PNG" alt="code-css">
            <figcaption> This is a snippet of the CSS source code for this page you can find the full source code under <a href="https://github.com/gangijr/gangijr">post 4</a></figcaption>
        </figure>

</body>
</html>