<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background:midnightblue;
            padding-top: 5em;
            display: flex;
            justify-content: center;
        }  

        .typewriter h1 {
            color:white;
            font-family: monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin-right:auto;
            margin-left: auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
                typing 3.5s steps(30, end),
                blink-caret .5s step-end;
                opacity: 1;
            text-align: center;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
        }

        .line-1{
            position: fixed;
            top: 50%;  
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(255,255,255,.75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);    
        }

        .test{
            position:fixed;
            margin:auto;
            white-space: nowrap;
            text-align: center;
            color:white;
            margin-top: 100px;
        }

        /* Animation */
        .anim-typewriter{
            font-size: 15px;
            color:white;
        animation: typing 10s steps(200, end),
                blink-caret 1s step-end;
        }
    </style>

    <div class="typewriter">
        <h1>Welcome to my second blog post!</h1>
 
    </div>
    <p class="test">
        This week I decided I wanted to check out CSS animations, as in class we were beginning to work with CSS styling.
        At first I found a simple example of a block moving about the screen and changing color.<br> While that was intersting to look into
        it just was not quite the type of animation that I had in mind. So after some searching around I found examples of typing animation
        using HTML, CSS, and JS.<br> However because I am not quite the best with JS yet I decided to stick with simple HTML and CSS. So if you were 
        paying attention when the page loaded the title of this post typed itself out!<br> If you missed it don't worry, just refresh and pay attention to
        the left side of the screen! To see the code that is deployed on this page click <a href="https://github.com/gangijr/gangijr/blob/master/post_2.html" style=color:white>here</a>.
    </p>
</body>
</html>